<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>TU Eindhoven</title>
    <link type="image/png" rel="icon" href="http://2018.igem.org/wiki/images/6/62/T--TU-Eindhoven--favicon.png">
    <link href="http://2018.igem.org/Team:TU-Eindhoven/bootstrap_css?action=raw&ctype=text/css" rel="stylesheet">
    <!-- <link href="http://2018.igem.org/Team:TU-Eindhoven/TUeStyle?action=raw&ctype=text/css" rel="stylesheet"> -->
    <link href="/templates/TUeStyles.css" rel="stylesheet">
    <!-- local dev -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
    <style>
        .placeholder {
            /* background-color: aqua; */
            text-align: center;
            padding:40px;
        }
    </style>
    <style>
        body, html {
            height: 100%;
            margin: 0;
            font: 400 15px/1.8 "Lato", sans-serif;
            color: #777;
        }
        
        .bgimg-1,
        .bgimg-2,
        .bgimg-3 {
            position: relative;
            /* opacity: 0.65; */
            background-attachment: fixed;
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
        }
        .bgimg-1 {
            background-image: url("/images/frontpage/center.jpg");
            min-height: 500px;
        }
        
        .bgimg-2 {
            background-image: url("/images/frontpage/plazza.jpg");
            min-height: 400px;
        }
        
        .bgimg-3 {
            background-image: url("/images/frontpage/sissy.jpg");
            min-height: 400px;
        }
        
        .caption {
            position: absolute;
            left: 0;
            top: 50%;
            width: 100%;
            text-align: center;
            color: #000;
        }
        
        .caption span.border {
            background-color: #111;
            color: #fff;
            padding: 18px;
            font-size: 25px;
            letter-spacing: 10px;
        }
        
        h3 {
            letter-spacing: 5px;
            text-transform: uppercase;
            font: 20px "Lato", sans-serif;
            color: #111;
        }
        
        /* Turn off parallax scrolling for tablets and phones */
        @media only screen and (max-device-width: 1024px) {
            .bgimg-1,
            .bgimg-2,
            .bgimg-3 {
                background-attachment: scroll;
            }
        }
        .jumbotron{
          padding:0;
          position:relative;
        }
        video#bgvid { 
          /* position: fixed;
          top: 50%;
          left: 50%; */
          width: 100%;
          /* height: auto; */
          z-index: -100;
          /* -ms-transform: translateX(-50%) translateY(-50%);
          -moz-transform: translateX(-50%) translateY(-50%);
          -webkit-transform: translateX(-50%) translateY(-50%); */
          /* transform: translateX(-50%) translateY(-50%); */
          background: url(/images/VIDEO-IGEM_Trim.mp4_snapshot_00.21_[2018.10.17_14.30.27].jpg) no-repeat;
          /* background-size: cover;  */
          margin-bottom:-10px;
        }
        .video-text,
        .videoCtrl {
          position: absolute;
          top: 50%;
          left: 50%;
          transform: translateX(-50%) translateY(-50%);

          /* font-size: 7vw; */
          line-height: 1.5em;
          color: rgb(141, 49, 194);
          text-align: center;
          font-family:-apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
          /* display: none; */
        }
        .playBtn {
            background-color:transparent;
            border-width: 0px;
        }
        .playBtn img {
            width:100px;
            opacity:0.2;
        }
        .playBtn:hover img {
            opacity:0.7;
        }
        #videoModal video {
            width: 80%;
            margin:0 auto;
            top: 50%;
            left: 50%;
            transform: translateX(12.5%) translateY(10%);
        }
        #videoModal {
            padding-top:0;
        }
        .closeFigure {
            position:fixed;
            top:25px;
            right:45px;
        }
    </style>
     <script>
    </script>
  </head>
  <body>
    <nav class="navbar navbar-inverse navbar-fixed-top">
        <div class="container">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar-collapse-1" aria-expanded="false">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="logo navbar-brand" href="http://2018.igem.org/Team:TU-Eindhoven">
                    <img src="http://2018.igem.org/wiki/images/thumb/1/16/T--TU-Eindhoven--LogoNavBar.png/320px-T--TU-Eindhoven--LogoNavBar.png">
                </a>
            </div>
            <div class="collapse navbar-collapse" id="navbar-collapse-1">
                <ul class="nav navbar-nav navbar-right">
                    <li class="dropdown">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Project<span class="caret"></span></a>
                        <ul class="dropdown-menu">
                            <li><a href="http://2018.igem.org/Team:TU-Eindhoven/Description">Description</a></li>
                            <li><a href="http://2018.igem.org/Team:TU-Eindhoven/Design">Design</a></li>
                            <li><a href="http://2018.igem.org/Team:TU-Eindhoven/Experiments">Experiments</a></li>
                            <li><a href="http://2018.igem.org/Team:TU-Eindhoven/Notebook">Notebook</a></li>
                            <li><a href="http://2018.igem.org/Team:TU-Eindhoven/InterLab">InterLab</a></li>
                            <li><a href="http://2018.igem.org/Team:TU-Eindhoven/Model">Model</a></li>
                            <li><a href="http://2018.igem.org/Team:TU-Eindhoven/Results">Results</a></li>
                            <li><a href="http://2018.igem.org/Team:TU-Eindhoven/Demonstrate">Demonstrate</a></li>
                            <li><a href="http://2018.igem.org/Team:TU-Eindhoven/Improve">Improve</a></li>
                            <li><a href="http://2018.igem.org/Team:TU-Eindhoven/Attributions">Attributions</a></li>
                        </ul>
                    </li>
                    <li class="dropdown">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Team<span class="caret"></span></a>
                        <ul class="dropdown-menu">
                            <li><a href='http://2018.igem.org/Team:TU-Eindhoven/Team'>Team Members</a></li>
                            <li><a href="http://2018.igem.org/Team:TU-Eindhoven/Collaborations">Collaborations</a></li>
                        </ul>
                    </li>
                    <li class="dropdown">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Parts<span class="caret"></span></a>
                        <ul class="dropdown-menu">
                            <li><a href="http://2018.igem.org/Team:TU-Eindhoven/Parts">Parts Overview</a></li>
                            <li><a href="http://2018.igem.org/Team:TU-Eindhoven/Basic_Part">Basic Parts</a></li>
                            <li><a href="http://2018.igem.org/Team:TU-Eindhoven/Composite_Part">Composite Parts</a></li>
                        </ul>
                    </li>
                    
                    <li><a href="http://2018.igem.org/Team:TU-Eindhoven/Safety">Safety⇗</a></li>
                    <li class="dropdown">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Human Practice<span class="caret"></span></a>
                        <ul class="dropdown-menu">
                            <li><a href="http://2018.igem.org/Team:TU-Eindhoven/Human_Practices">Human Practices</a></li>
                            <li><a href="http://2018.igem.org/Team:TU-Eindhoven/Public_Engagement">Education &amp; Engagement</a></li>
                        </ul>
                    </li>
                    <li class="dropdown">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Awards<span class="caret"></span></a>
                        <ul class="dropdown-menu">
                        <li><a href="http://2018.igem.org/Team:TU-Eindhoven/Applied_Design">Applied Design</a></li>
                        <li><a href="http://2018.igem.org/Team:TU-Eindhoven/Entrepreneurship">Entrepreneurship</a></li>
                        <li><a href="http://2018.igem.org/Team:TU-Eindhoven/Hardware">Hardware</a></li>
                        <li><a href="http://2018.igem.org/Team:TU-Eindhoven/Measurement">Measurement</a></li>
                        <li><a href="http://2018.igem.org/Team:TU-Eindhoven/Model">Model</a></li>
                        <li><a href="http://2018.igem.org/Team:TU-Eindhoven/Plant">Plant</a></li>
                        <li><a href="http://2018.igem.org/Team:TU-Eindhoven/Software">Software</a></li>
                        <li role="separator" class="divider"></li>
                        <li><a href="http://igem.org/2018_Judging_Form?team=TU-Eindhoven">JUDGING FORM ⇗</a></li>
                        </ul>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <div class="jumbotron neat">
        <video id="bgvid" playsinline autoplay muted loop poster="http://2018.igem.org/wiki/images/a/ad/T--TU-Eindhoven--homepageVideoThumbnail.jpeg">
            <source src="http://2018.igem.org/wiki/images/5/5c/T--TU-Eindhoven--FullscreenVideo.mp4" type="video/mp4">
        </video>
        <!-- <div class="video-text">
            Welcome to GelCatraz!
        </div> -->
        <div class="videoCtrl">
            <button class="playBtn" onclick="showVideoModal(this)" data-vid-url="http://2018.igem.org/wiki/images/5/5c/T--TU-Eindhoven--FullscreenVideo.mp4">
                <img src="http://2018.igem.org/wiki/images/d/dc/T--TU-Eindhoven--VideoPlayBtn.png">
            </button>
        </div>
    </div>

    <div class="container-fluid">
        <div class="row">
        <div>
            <!-- if our video is ready -->
        </div>
        <div class="bgimg-1">
            <div class="caption">
            <span class="border">WELCOME TO GELCATRAZ</span>
            </div>
        </div>
        
        <div style="color: #777;background-color:white;text-align:center;padding:50px 20%;text-align: justify;">
            <h3 style="text-align:center;">Narrow Demo</h3>
            <p>Parallax scrolling is a web site trend where the background content
            is moved at a different speed than the foreground content while 
        scrolling. Nascetur per nec posuere turpis, lectus nec libero turpis 
        nunc at, sed posuere mollis ullamcorper libero ante lectus, blandit 
        pellentesque a, magna turpis est sapien duis blandit dignissim. Viverra 
        interdum mi magna mi, morbi sociis. Condimentum dui ipsum consequat 
        morbi, curabitur aliquam pede, nullam vitae eu placerat eget et 
        vehicula. Varius quisque non molestie dolor, nunc nisl dapibus 
        vestibulum at, sodales tincidunt mauris ullamcorper, dapibus pulvinar, 
        in in neque risus odio. Accumsan fringilla vulputate at quibusdam sociis
            eleifend, aenean maecenas vulputate, non id vehicula lorem mattis, 
        ratione interdum sociis ornare. Suscipit proin magna cras vel, non sit 
        platea sit, maecenas ante augue etiam maecenas, porta porttitor placerat
            leo.</p>
        </div>
        
        <div class="bgimg-2">
            <div class="caption">
            <span class="border" style="background-color:transparent;font-size:25px;color: #f7f7f7;">LESS HEIGHT</span>
            </div>
        </div>
        
        <div style="position:relative;">
            <div style="color:#ddd;background-color:#282E34;text-align:center;padding:50px 20%;text-align: justify;">
            <p style="color:#ddd;">Scroll up and down to really get the feeling of how Parallax Scrolling works.</p>
            </div>
        </div>
        
        <div class="bgimg-3">
            <div class="caption">
            <span class="border" style="background-color:transparent;font-size:25px;color: #f7f7f7;">SCROLL UP</span>
            </div>
        </div>
        
        <div style="position:relative;">
            <div style="color:#ddd;background-color:#282E34;text-align:center;padding:50px 20%;text-align: justify;">
            <p style="color:#ddd;">Scroll up and down to really get the feeling of how Parallax Scrolling works.</p>
            </div>
        </div>
        
        <div class="bgimg-1">
            <div class="caption">
            <span class="border">COOL!</span>
            </div>
        </div>
        </div>
    </div>

    <div id="videoModal" class="figureModalWindow">

        <!-- The Close Button -->
        <span class="closeFigure">&times;</span>
        
        <!-- Modal Content (The Image) -->
        <video controls playsinline loop poster="http://2018.igem.org/wiki/images/a/ad/T--TU-Eindhoven--homepageVideoThumbnail.jpeg">
            <source src="http://2018.igem.org/wiki/images/5/5c/T--TU-Eindhoven--FullscreenVideo.mp4" type="video/mp4">
        </video>
    </div>

    <div class="container footer" id="footer-container">
      <!-- 用图片来美化一下分割线 -->
      <div class="sponsors-list row">
          <a href="https://www.dsm.com">
              <img class="sponsoren" src="http://2018.igem.org/wiki/images/thumb/0/09/T--TU-Eindhoven--Sponsor_DSM.png/320px-T--TU-Eindhoven--Sponsor_DSM.png">
          </a>
          <a href="https://eu.idtdna.com/pages">
              <img class="sponsoren" src="http://2018.igem.org/wiki/images/thumb/6/63/T--TU-Eindhoven--Sponsor_IDT.png/320px-T--TU-Eindhoven--Sponsor_IDT.png">
          </a>
          <a href="https://www.hansaplast.com/">
            <img class="sponsoren" src="http://2018.igem.org/wiki/images/1/1c/T--TU-Eindhoven--Sponsor_Hansaplast.png">
          </a>
          <a href="http://www.pamm.nl/">
              <img class="sponsoren" src="http://2018.igem.org/wiki/images/1/10/T--TU-Eindhoven--Sponsor_PAMM.png">
          </a>
          <a href="https://www.pharmacosmos.com/">
              <img class="sponsoren" src="http://2018.igem.org/wiki/images/thumb/0/05/T--TU-Eindhoven--Sponsor_Pharmacosmos.png/240px-T--TU-Eindhoven--Sponsor_Pharmacosmos.png.jpeg">
          </a>
          <a href="https://www.rivm.nl/" data-toggle="tooltip" title="National Institute for Public Health and the Environment">
              <img class="sponsoren" src="http://2018.igem.org/wiki/images/7/73/T--TU-Eindhoven--Sponsor_RIVM.png">
          </a>
          <a href="https://www.tue.nl/en/research/research-labs/institute-for-complex-molecular-systems-laboratory/">
              <img class="sponsoren" src="http://2018.igem.org/wiki/images/d/d5/T--TU-Eindhoven--Sponsor_ICSM.jpg">
          </a>
          <a href="https://www.tue.nl/">
              <img class="sponsoren" src="http://2018.igem.org/wiki/images/b/be/T--TU-Eindhoven--Sponsor_TUe.jpg">
          </a>
      </div>
      <div class="neat row contactus">
        <div class="col-xs-12 col-lg-2" style="background-color: #9540FF"></div>
        <div class="col-xs-12 col-lg-2" style="background-color: #E841A0"></div>
        <div class="col-xs-12 col-lg-4" style="background-color: #FF8054">
            <a href="mailto:igem&#064;tue&#046;nl">
                <img src="http://2018.igem.org/wiki/images/4/47/T--TU-Eindhoven--mail.png">&nbsp;igem&#064;tue&#046;nl
            </a>
            <a href="https://www.facebook.com/iGEMTUEindhoven">
                <img src="http://2018.igem.org/wiki/images/e/e7/T--TU-Eindhoven--facebook.png">&nbsp;iGEMTUEindhoven
            </a>
        </div>
        <div class="col-xs-12 col-lg-2" style="background-color: #E8AD41"></div>
        <div class="col-xs-12 col-lg-2" style="background-color: #FFF444"></div>
        
      </div>
    </div>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <script src="http://2018.igem.org/Team:TU-Eindhoven/bootstrap_js?action=raw&ctype=text/javascript"></script>
    <script>
        function showVideoModal(e){
            // console.log(e);
            var vidurl = e.dataset.vidUrl;
            if (!vidurl) {
                console.log("error");
                return
            }
            var modal = document.getElementById('videoModal');
            modal.style.display = "block";

            var vid = modal.querySelector("video");
            vid.querySelector('source').src=vidurl;
            vid.play();
            var html = document.querySelector('html');
            html.style.overflow = 'hidden';
            
            var closeBtn = modal.querySelector('.closeFigure');
            closeBtn.onclick = function(){
                modal.style.display = 'none';
                html.style.overflow = 'auto';
                vid.pause();
                vid.currentTime = 0;
            };
            window.addEventListener('click', function(event) {
                if (event.target == modal) {
                    modal.style.display = "none";
                    html.style.overflow = 'auto';
                    vid.pause();
                }
            });
        }
    </script>
  </body>
</html>
